<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<style>
	body{
		background-image: url("images/bodybg2.jpg");
		margin-top: 0px;	
	}
	
	.container{
	width:954px;
	/*height:700px;*/
	height:auto;
	margin:0px auto;
	/*border:1px solid black;	*/
	overflow: -webkit-paged-x;
	}
	.uper-container{
		width:100%;
		/*height:70px;	*/	
		background-color: white;
       /* padding:5px;*/
       border-bottom-right-radius: 2em;
		 border-bottom-left-radius: 2em; 
	}
	.uper-container-left{
    float:left;
    padding-left: 10px;
    padding-top: 5px;
	}
	.uper-container-middle{
    float:left;
    margin-left:40px;
    margin-top: 20px;
	}
	.uper-container-right{
    float:right;
    text-align: center;
    padding-right: 10px;
	}
	.starwest-right{
		/*color: #003300;*/
		color:#5f3b3a;
		font-family: Arial, Helvetica, sans-serif;
		
	}
	.top-right-link{
		/*color: #601f1f;*/
		color:#5f3b3a;
		/*padding:1px;*/
		font-size:12px;
		font-family: Arial, Helvetica, sans-serif;
		
	}
	.pipe{
		/*color:#601f1f;*/
		color:#5f3b3a;
	}
	.wrapper {
    display:inline-block;
   /* margin-top: 5px;*/
    }
    #go{
    	/*background-color: #601f1f;*/
    	background-color: #5e3d3b;
    	
    	color:white;
    	margin-left:-5px;
    	border:0px;
    	font-size:16px;
    }
   /* */
   .middle-container{
   	/*width:auto;*/
    /*float:right;*/
    /*width:100%;*/
    margin-left: 2px;
		border:1px solid white;
		/*border:1px solid white;*/
		border-bottom-right-radius: 2em;
		 border-bottom-left-radius: 2em;
	}
    .nav{
		list-style-type: none;/*Removing bullet points*/
		/*background-color: #b30000;*/
		background: linear-gradient(to bottom ,#c3a2a2 0% ,#5e3d3b 100%);
		margin:0px;
        padding:0px;
        border-bottom-right-radius: 2em;
		 border-bottom-left-radius: 2em; 
        overflow:hidden;
	}
	
	li a{
		 text-decoration: none;/*Removing underline*/
		 color:white; 
		 /*border:1px solid white;*/		 
           /*padding: 6px 8px;*/
           padding:5px;
	    }
	
	.link{
		float:left;
		 border-right:1px solid white;
	}
    #home{
    	 border-bottom-left-radius: 2em;
    	  padding-left: 10px;
    }
	#phone{
		float:right;
		 border-bottom-right-radius: 2em;
		 padding-right: 10px;
	}

	.lower-container{
		width:100%;
		min-height:900px;	
		height:auto;
		background-color: white;
       margin-top: 20px;
       border-top-right-radius: 2em;
		 border-top-left-radius: 2em; 
		/*padding:20px;*/
		/*border:1px solid white;*/
	}
    .lower-container-left{
    	float:left;
    	width:20%;
    	padding-top: 10px;
    	padding-left: 10px;
    	height:auto;
    }
    .lower-container-left1{
    	/*margin-top: 20px*/
    	border:1px solid black;
    }
    #products{
    	/*background-color: #b30000;*/
    	background: linear-gradient(to bottom ,#c3a2a2 0% ,#5e3d3b 100%);
    	color:white;
    	width:100%;
    	margin-top:0px;
    	 font-family: serif;
    	 text-align: left;
    }
    .product-list{
    	list-style-type: none;
    }
	  .product-list li:before {
	  content: '-';
	  position: absolute;
	  margin-left: -20px;
	  }
	  .lower-container-left2{
    	/*padding:1px;*/
    	margin-top:5px;
    	border:1px solid black;
        background-image: url('images/girl-no.png');
        height:190px;
    }
   /* #lower-left2-image{
    	height:160px;
    }*/
    .lower-container-left3{
    	/*padding:1px;*/
    	margin-top:5px;
    	border:1px solid black;
    	text-align: center;
	    padding:2px;
	    height:auto;
	     line-height: 150%;

    }
    .textbox-width{
    	width:80%;
    }
   /* @media (min-width: 768)
    {
       
      .textbox-width
       {
           width:5px;
       }
    }*/
    .list-checkbox{
        list-style-type: none;	
    }
    .list-checkbox-span{
    	
    }
    .lower-container-right{
    	/*border:1px solid black;*/
    	float:right;
    	width:76%;
    	/* border-top-right-radius: 2em;*/
    	
    }
    .lower-container-right1{
    	background-image: url('images/food-image-11.png');
    	/*background-size: cover;
    	background-position: center;*/
    	border:1px solid white;
    	border-top-right-radius: 2em;
    	background-repeat: no-repeat;
    	width:100%;
    	height:300px;
    	border-bottom-left-radius: 1em;
    }
    .img-content-div{
    	height:35%;
		width:42%;
		opacity: 0.5;
		background-color: white;
		text-align: right;
		padding-right:20px;
		float:right;
		margin-top:185px;
		margin-right: 10px;
    }
    .num-content-div{
    	float:left;
    	height:8%;
		width:15%;
		opacity: 0.5;
		background-color: white;
		margin-top:276px;
		 border-bottom-left-radius: 1em;
    }
    .num-content{
    	/*font-size:100%;*/
		font-family: Arial, Helvetica, sans-serif;
    }
     
    .num-two{
    	color: #000000;
    }
    .num-one{
    	color:#4d4d4d;
    }
    .img-content{
    	font-size:30px;
		font-family: Arial, Helvetica, sans-serif;
    }
    .lower-container-right1{
    	/*border:1px solid black;*/
    	/*height:auto;*/
    }
    .lower-container-right2{
    	/*float:left;*/
    	/*margin-top:5px;*/
    	
    }
    #starwest-right21{
    	color:#003300;
    	/*font-size:30px;*/
		font-family: Arial, Helvetica, sans-serif;
		margin-left: 20px;
    }
    .lower-container-right21{
	    float:left;
	  /*  margin-top:5px;*/
	    width:70%;
	    height:auto;
	  /*  border:1px solid black;*/
    }
    .lower-container-right22{
    	 float:right;
    	 width:25%;
    	 padding-right: 10px;
    	 padding-top: 5px;
    }
   /* .lower-container-right22{
    	float:left;    	
    	width:20%;    	
    	padding-top: 10px;
    	
    }*/
   .lower-container-right221{
    	/*padding:1px;*/
    	margin-top:5px;
    	border:1px solid black;
    	text-align: center;
    	padding-bottom: 20px;
      /*padding-left:2px;
       padding-right:2px;
      padding-bottom: 20px;*/

    }
    #latest-updates{
    	/*background-color: #b30000;*/
    	background: linear-gradient(to bottom ,#c3a2a2 0% ,#5e3d3b 100%);
    	color:white;
    	width:100%;
    	margin-top:0px;
		font-family: serif;
		text-align: left;
    	/* padding-left:0px;
       padding-right:0px;*/
    }
    .latest-updates-content{
    	/* padding-left:20px;
       padding-right:20px;*/
       /*margin-left: 50px;
       margin-right: 50px;*/
    }
    a.latest-updates-content{
        color:#004d00;
    }
    .lower-container-right222{
    	margin-top: 10px;
    	border:1px solid black;
    	/*padding-top: 5px;*/
    }
    
    #certifications{
    	/*background-color: #b30000;*/
    	background: linear-gradient(to bottom ,#c3a2a2 0% ,#5e3d3b 100%);
    	color:white;
    	width:100%;
    	margin-top:0px;
    	 font-family: serif;
    	 
    	 /*text-align: right;*/
    }
    .certifications-list{
    	list-style-type: none;
    	text-align:left;
    	margin-left: -30px;
    }
	  .certifications-list li:before {
	  content: '-';
	 /* position: absolute;*/
	 /* margin-left: -20px;*/
	  }
	  .footer{
	  	/*float:left;*/
	  	margin-top: 20px;
	  	width:100%;
	  	/*border:1px solid green;*/
	  	height:auto;
	  	/*padding-left: 20px;*/
	  	overflow: -webkit-paged-x;
	  }
	  .footer-left1{
	  	padding-left:5px;
	  	padding-top: 35px;
	  	float:left;
	  	width:20%;
	    
	  }
	  #footer-list-heading{
	  	color:#5f3b3a;
	  	font-family: Arial, Helvetica, sans-serif;
	  	font-size: 15px;
	  	/*text-align: center;*/
	  	line-height: 30px;
	  }
	  .footer-list-content{
	  	list-style-type: none;
        font-size: 80%;
        
	  }
	  .footer-left2{
        padding-left: 20px;
       /* padding-top: 2px;*/
	  	float:left;
	  	width:15%;
	  	 height:125px;
        border-left:1px solid black;
	  	
	  }
      .footer-left3{
        padding-left: 20px;
        float:left;
	  	width:12%;
	  	 height:125px;
        border-left:1px solid black;
	   
	  }
	  .footer-left4{
        padding-left: 20px;
        float:left;
	  	width:15%;
	   height:125px;
        border-left:1px solid black;
	  	
	  }
	  .footer-left5{
        padding-left: 20px;
        float:left;
	  	width:10%;
	  	 height:125px;
        border-left:1px solid black;
	  	
	  }
	  .footer-left6{
	  	float:right;
	  	width:12%;
  		padding-top: 40px;
  		padding-left: 20px;
  		margin-right:10px;
  		/*font-size:10px;*/
  		font-size: 80%;
  		text-align:right;
       /* margin-top: 30px;*/
         height:85px;
        border-left:1px solid black;
	  }
	  .footer-left6-content{
	  	/*font-size:2px;*/
        
	  }
</style>
</head>
<body>
	<body>
<div class="container">
	<div class="uper-container">
		 <div class="uper-container-left">
		 <img src="images/logostarwest.png">
		 </div>
		 <div class="uper-container-middle">
		 <img src="images/ingridents.png">	
		 </div>
		 <!-- <div class="leaf">
             <img src="images/leaf11.png"> <img src="images/leaf12.png">
          </div> -->
          <div class="uper-container-right">
             
		 	<span class="starwest-right">Starwest Sites</span>
		 	<div>
	        <a class="top-right-link" href="#">Ingredients </a><span class="pipe">|</span>
	        <a class="top-right-link" href="#">Retail </a><span class="pipe">|</span>
	        <a class="top-right-link" href="#">Wholesale</a>
	        </div>
	        <div class="wrapper">
		    <input type="text" placeholder="Search Products"/>
		    <button id="go">GO</button>
		    </div>

		 </div>
	    <div style="clear:both"></div>
	     <div class="middle-container">
			<ul class="nav">
			  <li><a href="#home"  id="home" class="link">Home</a></li>
			  <li><a href="#about" class="link">About us</a></li>
			  <li><a href="#quality" class="link">Quality Assurance</a></li>
			  <li><a href="#sustain" class="link">Sustainability</a></li>
			  <li><a href="#contact" class="link">Contact us</a></li>
			  <li><a href="#phone"  id="phone">Ph:1-888-800-4372</a></li>
		    </ul>  
	     </div>	   
	</div>
	<div class="lower-container">
		<div class="lower-container-left">

			<div class="lower-container-left1">
				  <h3 id="products">PRODUCTS</h3>
				  <ul class="product-list">
				  <li><span>Botanicals<span></li>
				  <li><span>Organic Botanicals<span></li>
				  <li><span>Spices<span></li>
				  <li><span> Organic Spices<span></li>
				  <li><span>Spices Blends<span></li>
				  <li><span>Organic Botanicals<span></li>
				  <li><span>Teas<span></li>
				  <li><span>Other Products<span></li>
				  
				  </ul>
				  <img src="images/pdf-co.png">
		    </div>

		    <div class="lower-container-left2">
			<!--  <img src="images/girl-no.png" id="lower-left2-image">  -->
		    </div>
		    <div class="lower-container-left3">
				<h3 id="products">GET UPDATES</h3> 
				<label class="list-checkbox-span">Get automatic updates on our certifications</label>
			   <ul class="list-checkbox" >
			    <li><input type="checkbox">Organic Updates</li>
			    <li><input type="checkbox">Kosher Updates</li>
			   </ul>
			   <form class="textbox">
			   <input type="text" class="textbox-width" placeholder="Name">
			   <br>
			   <input type="text" class="textbox-width" placeholder="Email Address">
			   <br>
			   <input type="submit" value="Submit">
               </form>
			   <img src="images/globe1.png">
			   <img src="images/k1.png">
			</div>
		    
		</div>
		<div class="lower-container-right">
		    <div class="lower-container-right1">
			   <!-- <img src="images/food11.png"> -->
				   <div class="img-content-div">
				   <span class="img-content">Premium Ingrident Supplier of Botanicals Herbs and Spices.</span>
				   </div>
				   <div class="num-content-div">
				   <span class="num-one"> << 1 <span class="num-two">2 </span>3 >> </span>
				   </div>
			</div>
			<div class="lower-container-right2">
			      <div class="lower-container-right21">
			      <h2 id="starwest-right21"> Starwest Botanicals, Inc</h2>
			      <img src="images/leaf-bullet.png"> 
				  <span class="leaf-line">Manufactur & processor,with an emphasis on certified organic ingredients.</span></br>
				  <img src="images/leaf-bullet.png"> 
				  <span class="leaf-line">Manufactur & processor,with an emphasis on certified organic ingredients.</span></br>
				  <img src="images/leaf-bullet.png"> 
				  <span class="leaf-line">Manufactur & processor,with an emphasis on certified organic ingredients.</span></br>
				  <img src="images/leaf-bullet.png"> 
				  <span class="leaf-line">Manufactur & processor,with an emphasis on certified organic ingredients.</span></br>
				  <img src="images/leaf-bullet.png"> 
				  <span class="leaf-line">Manufactur & processor,with an emphasis on certified organic ingredients.</span></br>
				  <img src="images/leaf-bullet.png"> 
				  <span class="leaf-line">Manufactur & processor,with an emphasis on certified organic ingredients.</span></br>
				   <img src="images/leaf-bullet.png"> 
				  <span class="leaf-line">Manufactur & processor,with an emphasis on certified organic ingredients.</span></br>

				  
				   
				  </div>
				  <div class="lower-container-right22">

					    <div class="lower-container-right221">
					    <h3 id="latest-updates">LATEST UPDATES</h3> 
						<span class="latest-updates-content">Manufactur & processor,with an emphasis on certified organic ingredients....<a href="#" class="latest-updates-content">Read More</a></span>
						<br><br>
						<span class="latest-updates-content">Manufactur & processor,with an emphasis on certified organic ingredients....<a href="#" class="latest-updates-content">Read More</a></span>
						</div>

						<div class="lower-container-right222">
						<h3 id="certifications">CERTIFICATIONS</h3>
						  <ul class="certifications-list">
						  <li><span>2000 AIB Audit Reports<span></li>
						  <li><span>Organic System Plan<span></li>
						  <li><span>Organic Certification of Compilance<span></li>
						  <li><span>Kosher Certificate<span></li>						  
						  </ul>
					    </div>
				  </div>
			</div>
		</div>
        <div style="clear:both"></div>
		<div class="footer">
			<div class="footer-left1">
				<center><img src="images/starwest-bottom-logo1.png"></center>
			</div>
			<div class="footer-left2">
			<span id="footer-list-heading">PRODUCTS</span><br>
				 
				 <span class="footer-list-content">
				 Botanicals<br>
				 Organic Botanicals<br>
				 Spices<br>
				 Organic Spices
				 <span>		  				  
				 
			</div>

			<div class="footer-left3">
			<span id="footer-list-heading">INFO</span><br>
				
				 <span class="footer-list-content">
				 About Us<br>
				 Contact Us<br>
				 Certificate<br>
				 Services
				 </span>	
			</div>

			<div class="footer-left4">
			<span id="footer-list-heading">STARWEST SITES</span>
				 
				 <span class="footer-list-content">
				 Ingredents<br>
				 Retail<br>
				 Wholesale
				 </span>	
			</div>

			<div class="footer-left5">
			<span id="footer-list-heading">LINKS</span><br>
				 <span class="footer-list-content">
				 Disclaimer<br>
				 Privacy
				 </span>	 
			</div>

			<div class="footer-left6">
			<span id="footer-left6-content">2010StarwestHerb.com</span><br>
			<span id="footer-left6-content">All Rights Reserved.</span>
			</div>
         <div style="clear:both"></div>
		</div>

	</div> 
	
	
	
</div>
</body>
</body>
</body>
</html>